
{
  "manifest_version": 3,
  "name": "Pricely",
  "version": "1.0",
  "permissions": ["storage", "activeTab", "tabs"],
  "background": {
      "background": "background.js",
      "persistent": true
  },
  "icons": {
    "16": "icons/ecommerce.png",
    "32": "icons/ecommerce (1).png",
    "128": "icons/ecommerce (2).png"
  },
  "action": {
      "default_popup": "popup.html",
      "default_icon": {
      "16": "icons/ecommerce.png",
      "32": "icons/ecommerce (1).png",
      "128": "icons/ecommerce (2).png"
    }
  },
  "content_scripts": [
      {
          "matches": ["<all_urls>"],
          "js": ["content.js"]
      }
  ],
  "web_accessible_resources": [
        {
            "resources": ["listofproducts.html", "newpage.js"],
            "matches": ["<all_urls>"]
        }
    ]
}

